{
  "name": "pulse-bench",
  "version": "0.1.0",
  "description": "Benchmark suite: Polling baseline vs Pulse push status",
  "type": "module",
  "scripts": {
    "baseline": "tsx src/baseline.ts",
    "pulse": "tsx src/pulse.ts",
    "compare": "tsx src/runner.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
